{
  "configurations" : [
    {
      "id" : "DD9D338F-3B22-40F7-933F-6BF73D6D839B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Packages\/GridsCore",
        "identifier" : "GridsCoreTests",
        "name" : "GridsCoreTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Grids.xcodeproj",
        "identifier" : "95357B232D2087A600E4C8EC",
        "name" : "GridsTests"
      }
    }
  ],
  "version" : 1
}
