{
  "configurations" : [
    {
      "id" : "E5EBE722-8D01-4A52-98C8-D675702A5E09",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Grids.xcodeproj",
      "identifier" : "95357B122D2087A500E4C8EC",
      "name" : "Grids"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Grids.xcodeproj",
        "identifier" : "95357B232D2087A600E4C8EC",
        "name" : "GridsTests"
      }
    }
  ],
  "version" : 1
}
