{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (C) 2025 Marquis Kurt.\
\
Grids is free and open-source software, licensed under the MIT License.\
\
Taiji and the Taiji puzzle mechanics were created by Matthew VanDevander.\
\
The Grids icon was created by VegasOs.\
\
Grids was made possible thanks to the following open-source software:\
\

\f1\b PuzzleKit
\f0\b0 \
Marquis Kurt - MIT License\
\

\f1\b Special Thanks\

\f0\b0 Grant Neufeld\
femialiu\
joeisanerd\
2DArray\
rae\
Paul Straw\
Doge4ever05\
Matthew VanDevander}